<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".Main54Activity">

    <ImageView
        android:id="@+id/imageView98"
        android:layout_width="177dp"
        android:layout_height="226dp"

        android:layout_marginTop="120dp"
        android:onClick="piegraph1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/piee" />

    <ImageView
        android:id="@+id/imageView90"
        android:layout_width="243dp"
        android:layout_height="211dp"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="123dp"
        android:onClick="linegraph1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView98"
        app:layout_constraintVertical_bias="0.818"
        app:srcCompat="@drawable/linee" />
</androidx.constraintlayout.widget.ConstraintLayout>