<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".Main31Activity">

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="395dp"
        android:layout_height="0dp"
        android:layout_marginBottom="47dp"
        android:onClick="scan"
        app:layout_constraintBottom_toTopOf="@+id/imageView104"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView105"
        app:srcCompat="@drawable/gr1"
        tools:ignore="OnClick" />

    <ImageView
        android:id="@+id/imageView58"
        android:layout_width="395dp"
        android:layout_height="0dp"
        android:layout_marginBottom="35dp"
        android:onClick="satisfaction"
        app:layout_constraintBottom_toTopOf="@+id/imageView103"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView104"
        app:srcCompat="@drawable/gr2"
        tools:ignore="OnClick" />

    <ImageView
        android:id="@+id/imageView101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="46dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView68"
        app:srcCompat="@drawable/b" />

    <ImageView
        android:id="@+id/imageView103"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="29dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView68"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView58"
        app:srcCompat="@drawable/b" />

    <ImageView
        android:id="@+id/imageView104"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView58"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView16"
        app:srcCompat="@drawable/b" />

    <ImageView
        android:id="@+id/imageView105"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="19dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/b" />

    <ImageView
        android:id="@+id/imageView68"
        android:layout_width="395dp"
        android:layout_height="0dp"
        android:layout_marginBottom="33dp"
        android:onClick="risk"
        app:layout_constraintBottom_toTopOf="@+id/imageView101"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView103"
        app:srcCompat="@drawable/gr4"
        tools:ignore="OnClick" />
</androidx.constraintlayout.widget.ConstraintLayout>